Immo.WPF/MainWindow.xaml

<Window x:Class="Immo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Immo.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Adres" />
        <TextBox x:Name="txtAdres" Grid.Column="1" Margin="5" />
        <Label Content="Oppervlakte" Grid.Row="1" />
        <TextBox x:Name="txtOppervlakte" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Label Name="lblPrijs" Content="Prijs" Grid.Row="2" />
        <TextBox x:Name="txtPrijs" Grid.Row="2" Grid.Column="1" Margin="5" />
        <Label Content="Bouwjaar" Grid.Row="3" />
        <TextBox x:Name="txtBouwjaar" Grid.Row="3" Grid.Column="1" Margin="5" />
        <Label Content="Bewoonbare oppervlakte" Grid.Row="4" />
        <TextBox x:Name="txtBewoonbareOppervlakte" Grid.Row="4" Grid.Column="1" Margin="5" />
        <GroupBox Header="Type"  Grid.Row="5" Grid.ColumnSpan="2" Margin="5">
            <WrapPanel Orientation="Horizontal">
                <RadioButton x:Name="rbEigendom" Content="Eigendom" GroupName="type" Margin="5" Click="RDB_Click"/>
                <RadioButton x:Name="rbHuis" Content="Huis" GroupName="type" Margin="5" Click="RDB_Click"/>
                <RadioButton x:Name="rbAppartement" Content="Appartement" GroupName="type" Margin="5" Click="RDB_Click"/>
            </WrapPanel>
        </GroupBox>
        <Button x:Name="btnRegistreren" Content="Eigendom registreren" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Click="BTN_Click"/>
        <Label Grid.Row="7" x:Name="lblResultaatHeader" Content="Overzicht" FontFamily="Courier New" FontWeight="Bold" />
        <ListBox Grid.Row="8" Name="lbEigendommen" Margin="5"  Grid.ColumnSpan="2" />
        <Button x:Name="btnDetails" Content="Toon details" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" Click="BTN_Click"/>
    </Grid>
</Window>
